<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="css/style.css">
    
</head> 
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <a href=""><img src="logo.png" alt=""> </a> 
            </div>
            
            <img class="profile" src="default-avatar.png" alt="User Profile">
            
            <h4>USERNAME</h4>
            <hr>
            <ul>
                <li>
                    <a href="#">
                        <span class="material-symbols-outlined">home</span>
                        Home
                    </a>
                </li>

                <li>
                    <a href="../ManageUsers/Create/Create.html">
                        <span class="material-symbols-outlined">group</span>
                        Manage Users
                    </a>
                </li>
                <li><a href="#">
                    <span class="material-symbols-outlined">soup_kitchen</span>
                    Manage Recipes
                </a></li>

            </ul>
        </nav>







        <div class="content">
            <div class="stats">
                
                <div class="stat">
                    <h2>Recipes</h2>
                    <span class="material-symbols-outlined">lunch_dining</span>
                    <h2>12</h2>
                </div>

                <div class="stat">
                    <h2>Cuisines</h2>
                    <span class="material-symbols-outlined">food_bank</span>
                    <h2>12</h2>
                </div>


                <div class="stat">
                    <h2>Users</h2>
                    <span class="material-symbols-outlined">group</span>
                    <h2>12</h2>
                </div>
                
                <div class="stat">
                    <h2>Occasions</h2>
                    <span class="material-symbols-outlined">diversity_3</span>
                    <h2>12</h2>

                </div>
            </div>    
                <div class="container1">
                    
                    <div class="top-recipes">
                        <ol>
                            <h3>Top Viewed Recipes</h3>
                            <li>
                                <span>EXAMPLE</span>
                                <span>1234 Views</span>
                            </li>
                            <li>
                                <span>EXAMPLE</span>
                                <span>987 Views</span>
                            </li>
                            <li>
                                <span>EXAMPLE</span>
                                <span>876 Views</span>
                            </li>
                            <li>
                                <span>EXAMPLE</span>
                                <span>765 Views</span>
                            </li>
                            <li>
                                <span>EXAMPLE</span>
                                <span>654 Views</span>
                            </li>
                        </ol>
                    </div>
                    
                    <div class="top-users">
                        <div class="list">
                            <h3>Top Users</h3>
                            <div class = "list-item">
                                <img src="default-avatar.png" alt="">
                                <div class="details">
                                    <span>EXAMPLE</span>
                                    <p>78 Recipe Viewed</p>
                                </div>
                            </div>
                            <div class = "list-item">
                                <img src="default-avatar.png" alt="">
                                <div class="details">
                                    <span>EXAMPLE</span>
                                    <p>72 Recipe Viewed</p>
                                </div>
                            </div>
                            <div class = "list-item">
                                <img src="default-avatar.png" alt="">
                                <div class="details">
                                    <span>EXAMPLE</span>
                                    <p>64 Recipe Viewed</p>
                                </div>
                            </div>
                            <div class = "list-item">
                                <img src="default-avatar.png" alt="">
                                <div class="details">
                                    <span>EXAMPLE</span>
                                    <p>54 Recipe Viewed</p>
                                </div>
                            </div>
                            <div class = "list-item">
                                <img src="default-avatar.png" alt="">
                                <div class="details">
                                    <span>EXAMPLE</span>
                                    <p>34 Recipe Viewed</p>
                                </div>
                            </div>

                        </div>
                    </div>
                
                
                </div>    
                
            </div>    
        </div>

</body>
</html>





